{"version": 2, "width": 120, "height": 35, "timestamp": 1711400000, "title": "Quantum Panic вҖ” Post-Quantum Migration in Production"}
[0.1, "o", "\u001b[1;31mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[0.2, "o", "\u001b[1;31mв•‘  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ           в•‘\u001b[0m\r\n"]
[0.3, "o", "\u001b[1;31mв•‘  в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ      в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ  в–Ҳв–Ҳ  в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ               в•‘\u001b[0m\r\n"]
[0.4, "o", "\u001b[1;31mв•‘  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳ  в–Ҳв–Ҳ в–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ          в•‘\u001b[0m\r\n"]
[0.5, "o", "\u001b[1;31mв•‘  в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ      в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ  в–Ҳв–Ҳ  в–Ҳв–Ҳ в–Ҳв–Ҳ  в–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳ    в–Ҳв–Ҳ          в•‘\u001b[0m\r\n"]
[0.6, "o", "\u001b[1;31mв•‘  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ           в•‘\u001b[0m\r\n"]
[0.7, "o", "\u001b[1;31mв•‘                        N  E  W  S                                       в•‘\u001b[0m\r\n"]
[0.8, "o", "\u001b[1;31mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n"]
[0.9, "o", "\r\n"]
[1.1, "o", "\u001b[1;33m  BREAKING: NIST confirms вҖ” RSA-2048 vulnerable to Shor's algorithm.\u001b[0m\r\n"]
[1.3, "o", "\u001b[1;33m  Cryptographically Relevant Quantum Computer: 18-month timeline.\u001b[0m\r\n"]
[1.5, "o", "\u001b[1;33m  All RSA-signed binaries must be migrated to post-quantum algorithms.\u001b[0m\r\n"]
[1.7, "o", "\r\n"]
[2.0, "o", "\u001b[2m# The on-call pager fires. It's 3 AM. The sysadmin has 47 certificates to re-sign.\u001b[0m\r\n"]
[2.6, "o", "\u001b[2m# Good thing they already have pki-sign with ML-DSA support.\u001b[0m\r\n"]
[3.1, "o", "\r\n"]
[3.4, "o", "\u001b[1;32mвқҜ\u001b[0m "]
[3.5, "o", "l"]
[3.57, "o", "s"]
[3.64, "o", " "]
[3.71, "o", "c"]
[3.78, "o", "e"]
[3.85, "o", "r"]
[3.92, "o", "t"]
[3.99, "o", "s"]
[4.06, "o", "/"]
[4.13, "o", "\r\n"]
[4.4, "o", "  pqc-ml-dsa65.pfx     pqc-ml-dsa87.pfx\r\n"]
[4.6, "o", "  corp-rsa2048.pfx     corp-rsa2048-old.pfx\r\n"]
[4.8, "o", "\r\n"]
[5.0, "o", "\u001b[1;36m# Perfect. ML-DSA-65 PFX loaded and ready. Let's migrate.\u001b[0m\r\n"]
[5.5, "o", "\r\n"]
[5.8, "o", "\u001b[1;32mвқҜ\u001b[0m "]
[5.9, "o", "p"]
[5.97, "o", "k"]
[6.04, "o", "i"]
[6.11, "o", "-"]
[6.18, "o", "s"]
[6.25, "o", "i"]
[6.32, "o", "g"]
[6.39, "o", "n"]
[6.46, "o", " "]
[6.53, "o", "s"]
[6.6, "o", "i"]
[6.67, "o", "g"]
[6.74, "o", "n"]
[6.81, "o", " "]
[6.88, "o", "-"]
[6.95, "o", "-"]
[7.02, "o", "p"]
[7.09, "o", "f"]
[7.16, "o", "x"]
[7.23, "o", " "]
[7.3, "o", "p"]
[7.37, "o", "q"]
[7.44, "o", "c"]
[7.51, "o", "-"]
[7.58, "o", "m"]
[7.65, "o", "l"]
[7.72, "o", "-"]
[7.79, "o", "d"]
[7.86, "o", "s"]
[7.93, "o", "a"]
[8.0, "o", "6"]
[8.07, "o", "5"]
[8.14, "o", "."]
[8.21, "o", "p"]
[8.28, "o", "f"]
[8.35, "o", "x"]
[8.42, "o", " "]
[8.49, "o", "a"]
[8.56, "o", "p"]
[8.63, "o", "p"]
[8.7, "o", "."]
[8.77, "o", "e"]
[8.84, "o", "x"]
[8.91, "o", "e"]
[8.98, "o", " "]
[9.05, "o", "-"]
[9.12, "o", "o"]
[9.19, "o", " "]
[9.26, "o", "a"]
[9.33, "o", "p"]
[9.4, "o", "p"]
[9.47, "o", "."]
[9.54, "o", "p"]
[9.61, "o", "q"]
[9.68, "o", "c"]
[9.75, "o", "."]
[9.82, "o", "e"]
[9.89, "o", "x"]
[9.96, "o", "e"]
[10.03, "o", "\r\n"]
[10.3, "o", "\u001b[2m  Loading PFX certificate... pqc-ml-dsa65.pfx\u001b[0m\r\n"]
[10.5, "o", "\u001b[2m  Algorithm detected: ML-DSA-65 (NIST FIPS 204)\u001b[0m\r\n"]
[10.7, "o", "\u001b[2m  Parsing PE headers... PE32+ AMD64\u001b[0m\r\n"]
[10.9, "o", "\u001b[2m  Computing Authenticode hash (SHA-512)...\u001b[0m\r\n"]
[11.1, "o", "\u001b[2m  Signing with ML-DSA-65 (3309-byte signature)...\u001b[0m\r\n"]
[11.3, "o", "\u001b[2m  Embedding RFC 3161 timestamp (tsa.corp.internal)...\u001b[0m\r\n"]
[11.5, "o", "\r\n"]
[11.7, "o", "\u001b[1;32mвң” Signed successfully (post-quantum)\u001b[0m\r\n"]
[11.9, "o", "  Output    : app.pqc.exe\r\n"]
[12.1, "o", "  Signer    : CN=Corp PQC Signing CA, O=QuantumNexum\r\n"]
[12.3, "o", "  \u001b[1;32mAlgorithm  : ML-DSA-65 (NIST FIPS 204) вҖ” quantum-resistant\u001b[0m\r\n"]
[12.5, "o", "  Hash      : SHA-512\r\n"]
[12.7, "o", "  Sig size  : 3309 bytes\r\n"]
[12.9, "o", "  Elapsed   : 441ms\r\n"]
[13.1, "o", "\r\n"]
[13.4, "o", "\u001b[1;32mвқҜ\u001b[0m "]
[13.5, "o", "p"]
[13.57, "o", "k"]
[13.64, "o", "i"]
[13.71, "o", "-"]
[13.78, "o", "s"]
[13.85, "o", "i"]
[13.92, "o", "g"]
[13.99, "o", "n"]
[14.06, "o", " "]
[14.13, "o", "v"]
[14.2, "o", "e"]
[14.27, "o", "r"]
[14.34, "o", "i"]
[14.41, "o", "f"]
[14.48, "o", "y"]
[14.55, "o", " "]
[14.62, "o", "a"]
[14.69, "o", "p"]
[14.76, "o", "p"]
[14.83, "o", "."]
[14.9, "o", "p"]
[14.97, "o", "q"]
[15.04, "o", "c"]
[15.11, "o", "."]
[15.18, "o", "e"]
[15.25, "o", "x"]
[15.32, "o", "e"]
[15.39, "o", "\r\n"]
[15.65, "o", "\u001b[1;32mвң” Signature VALID\u001b[0m\r\n"]
[15.85, "o", "  \u001b[1;32mвң”\u001b[0m Authenticode hash: MATCH\r\n"]
[16.05, "o", "  \u001b[1;32mвң”\u001b[0m Algorithm: \u001b[1;32mML-DSA-65 (NIST FIPS 204)\u001b[0m\r\n"]
[16.25, "o", "  \u001b[1;32mвң”\u001b[0m Certificate chain: VALID\r\n"]
[16.45, "o", "  \u001b[1;32mвң”\u001b[0m Quantum-resistant: YES\r\n"]
[16.65, "o", "  \u001b[1;32mвң”\u001b[0m Timestamp: VALID вҖ” 2026-03-25T03:14:22Z\r\n"]
[16.85, "o", "\r\n"]
[17.2, "o", "\u001b[2m# Meanwhile, in a quantum data center somewhere...\u001b[0m\r\n"]
[17.8, "o", "\r\n"]
[18.1, "o", "\u001b[1;31m       ___  ___  ___\u001b[0m\r\n"]
[18.3, "o", "\u001b[1;31m      /   \/   \/   \\\u001b[0m\r\n"]
[18.5, "o", "\u001b[1;31m     | Q  || U  || B |\u001b[0m\r\n"]
[18.7, "o", "\u001b[1;31m     | I  || B  || I |  <-- quantum computer\u001b[0m\r\n"]
[18.9, "o", "\u001b[1;31m     | T  || I  || T |\u001b[0m\r\n"]
[19.1, "o", "\u001b[1;31m      \\___/ \\___/ \\___/\u001b[0m\r\n"]
[19.3, "o", "\u001b[1;31m           BOOM! *explodes comically*\u001b[0m\r\n"]
[19.5, "o", "\u001b[1;31m            (ML-DSA is immune)\u001b[0m\r\n"]
[19.7, "o", "\r\n"]
[20.1, "o", "\u001b[1;32m  Post-quantum. No sweat.\u001b[0m\r\n"]
[20.5, "o", "\u001b[1;32m  pki-sign вҖ” Ready for the quantum apocalypse. Are you?\u001b[0m\r\n"]
[21.0, "o", "\r\n"]
