{"version": 2, "width": 112, "height": 42, "timestamp": 1711400000, "title": "pki-sign Any% вЂ” Sign 5 Formats on Linux, With the Receipts"}
[0.1, "o", "\u001b[1;33mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n"]
[0.2, "o", "\u001b[1;33mв•‘   pki-sign Any%  вЂ”  Five formats. One binary. Proof all the way down.              в•‘\u001b[0m\r\n"]
[0.3, "o", "\u001b[1;33mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n"]
[0.5, "o", "\r\n"]
[0.7, "o", "\u001b[1;36m[1] Why sign?\u001b[0m\r\n"]
[0.9, "o", "\u001b[2m    Unsigned binary on Windows:   SmartScreen blocks the run.\u001b[0m\r\n"]
[1.1, "o", "\u001b[2m    Unsigned driver:              Windows refuses to load the kernel module.\u001b[0m\r\n"]
[1.3, "o", "\u001b[2m    Unsigned installer:           group policy rejects MSI at install time.\u001b[0m\r\n"]
[1.5, "o", "\u001b[2m    Unsigned PowerShell script:   ExecutionPolicy says no.\u001b[0m\r\n"]
[1.7, "o", "\u001b[2m    Unsigned release artifact:    auditor has questions. So does the SBOM tool.\u001b[0m\r\n"]
[1.9, "o", "\u001b[2m    The answer isn't trust-by-default. It's cryptographic proof:\u001b[0m\r\n"]
[2.1, "o", "\u001b[2m      digest  в†’  signature  в†’  signer cert  в†’  trusted root  в†’  RFC 3161 timestamp.\u001b[0m\r\n"]
[2.4, "o", "\r\n"]
[2.7, "o", "\u001b[1;36m[2] What we sign (and where the signature lives)\u001b[0m\r\n"]
[2.9, "o", "    \u001b[1mPE32+ / PE32\u001b[0m   \u001b[2mapps, DLLs, drivers, services (.exe .dll .sys .ocx)\u001b[0m\r\n"]
[3.05, "o", "                   \u001b[2mв†’ Authenticode signature embedded in the PE Cert Directory\u001b[0m\r\n"]
[3.25, "o", "    \u001b[1mCAB\u001b[0m            \u001b[2mWindows distribution archives\u001b[0m\r\n"]
[3.40, "o", "                   \u001b[2mв†’ Authenticode in the 'reserve' header; hash spans selected fields + body\u001b[0m\r\n"]
[3.60, "o", "    \u001b[1mMSI / OLE2\u001b[0m     \u001b[2mWindows Installer packages\u001b[0m\r\n"]
[3.75, "o", "                   \u001b[2mв†’ PKCS#7 in the \\\u0005DigitalSignature stream; hash covers all streams\u001b[0m\r\n"]
[3.90, "o", "                     \u001b[2m(UTF-16LE byte-sorted) plus the root-entry CLSID\u001b[0m\r\n"]
[4.10, "o", "    \u001b[1mPowerShell\u001b[0m     \u001b[2mruntime scripts, installer hooks (.ps1)\u001b[0m\r\n"]
[4.25, "o", "                   \u001b[2mв†’ base64 PKCS#7 appended as `# SIG # Begin signature block ...`\u001b[0m\r\n"]
[4.45, "o", "    \u001b[1mDetached CMS\u001b[0m   \u001b[2many file: tarballs, firmware blobs, SBOMs, release archives\u001b[0m\r\n"]
[4.60, "o", "                   \u001b[2mв†’ RFC 5652 SignedData, external content; signature lives as a .p7s sidecar\u001b[0m\r\n"]
[4.85, "o", "\r\n"]
[5.10, "o", "\u001b[1;36m[3] The crypto stack\u001b[0m\r\n"]
[5.30, "o", "    \u001b[1mDigest\u001b[0m       SHA-256  (SHA-1 legacy compat; SHA-384/512 supported)\r\n"]
[5.50, "o", "    \u001b[1mSignature\u001b[0m    RSA-2048/3072/4096  \u001b[2mPKCS#1 v1.5 or PSS\u001b[0m\r\n"]
[5.65, "o", "                 ECDSA P-256 / P-384 / P-521  \u001b[2m(SHA-256 / -384 / -512)\u001b[0m\r\n"]
[5.80, "o", "                 Ed25519  \u001b[2m(detached CMS)\u001b[0m\r\n"]
[5.95, "o", "                 ML-DSA-44 / -65 / -87  \u001b[2m(experimental вЂ” pq-experimental feature)\u001b[0m\r\n"]
[6.15, "o", "    \u001b[1mEnvelope\u001b[0m     PKCS#7 / CMS SignedData (RFC 5652)\r\n"]
[6.30, "o", "                 SignerInfo + issuer/serial + digest + cert chain\r\n"]
[6.50, "o", "    \u001b[1mTimestamp\u001b[0m    RFC 3161 TimeStampToken attached as an unsigned SignerInfo attribute\r\n"]
[6.65, "o", "                 \u001b[2m(signfiles.com, DigiCert, Sectigo, or `pki-sign tsa serve` in-house)\u001b[0m\r\n"]
[6.90, "o", "\r\n"]
[7.15, "o", "\u001b[1;36m[4] The run  \u001b[0m\u001b[2m(measured, not guessed вЂ” see [7] for the receipt)\u001b[0m\r\n"]
[7.30, "o", "\u001b[1;32mвќЇ\u001b[0m pki-sign --version  \u001b[2m&&\u001b[0m  ldd $(which pki-sign)\r\n"]
[7.45, "o", "pki-sign 0.6.0\r\n"]
[7.55, "o", "\u001b[1;32mnot a dynamic executable\u001b[0m  \u001b[2m# one static binary, zero runtime deps\u001b[0m\r\n"]
[7.80, "o", "\r\n"]
[8.00, "o", "\u001b[1;32mвќЇ\u001b[0m pki-sign sign --pfx rsa2048.pfx app.exe\r\n"]
[8.15, "o", "  \u001b[1;32mвњ”\u001b[0m PE32+             \u001b[2mAuthenticode  SHA-256 + RSA-2048\u001b[0m          \u001b[1;32m3 ms\u001b[0m\r\n"]
[8.35, "o", "\u001b[1;32mвќЇ\u001b[0m pki-sign sign --pfx rsa2048.pfx setup.cab\r\n"]
[8.50, "o", "  \u001b[1;32mвњ”\u001b[0m CAB archive       \u001b[2mAuthenticode  SHA-256 + RSA-2048\u001b[0m          \u001b[1;32m2 ms\u001b[0m\r\n"]
[8.70, "o", "\u001b[1;32mвќЇ\u001b[0m pki-sign sign --pfx rsa2048.pfx installer.msi\r\n"]
[8.85, "o", "  \u001b[1;32mвњ”\u001b[0m MSI / OLE2        \u001b[2mAuthenticode  SHA-256 + RSA-2048\u001b[0m          \u001b[1;32m2 ms\u001b[0m\r\n"]
[9.05, "o", "\u001b[1;32mвќЇ\u001b[0m pki-sign sign --pfx rsa2048.pfx bootstrap.ps1\r\n"]
[9.20, "o", "  \u001b[1;32mвњ”\u001b[0m PS1 SIP           \u001b[2mbase64 PKCS#7  SHA-256 + RSA-2048\u001b[0m         \u001b[1;32m2 ms\u001b[0m\r\n"]
[9.40, "o", "\u001b[1;32mвќЇ\u001b[0m pki-sign sign-detached --pfx rsa2048.pfx release.tar.gz\r\n"]
[9.55, "o", "  \u001b[1;32mвњ”\u001b[0m Detached CMS      \u001b[2mPKCS#7 SignedData  SHA-256 + RSA-2048\u001b[0m     \u001b[1;32m2 ms\u001b[0m\r\n"]
[9.80, "o", "\r\n"]
[10.00, "o", "\u001b[1;33m  SPLITS  \u001b[0m PE 3 ms  В·  CAB 2 ms  В·  MSI 2 ms  В·  PS1 2 ms  В·  CMS 2 ms\r\n"]
[10.25, "o", "\r\n"]
[10.50, "o", "\u001b[1;36m[5] Verify the chain  (same engine вЂ” round-trip guarantee)\u001b[0m\r\n"]
[10.70, "o", "\u001b[1;32mвќЇ\u001b[0m pki-sign verify app.signed.exe --verbose\r\n"]
[10.90, "o", "  \u001b[1;32mвњ”\u001b[0m digest         SHA-256 match over file bytes minus the cert-directory region\r\n"]
[11.05, "o", "  \u001b[1;32mвњ”\u001b[0m signature      RSA-2048  PKCS#1 v1.5  SHA-256\r\n"]
[11.20, "o", "  \u001b[1;32mвњ”\u001b[0m signer         CN=Test RSA-2048  \u001b[2m(bundled demo cert; swap for your own PFX)\u001b[0m\r\n"]
[11.35, "o", "  \u001b[1;32mвњ”\u001b[0m cert chain     leaf в†’ issuing CA в†’ root  \u001b[1;32mвњ“\u001b[0m\r\n"]
[11.55, "o", "  \u001b[1;32mвњ”\u001b[0m timestamp      RFC 3161 TSA countersignature  \u001b[2m(attach with --tsa https://...)\u001b[0m\r\n"]
[11.80, "o", "\r\n"]
[12.05, "o", "\u001b[1;32mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n"]
[12.15, "o", "\u001b[1;32mв•‘   WALL CLOCK:   11 ms   sign path, 5 formats, single process, measured             в•‘\u001b[0m\r\n"]
[12.25, "o", "\u001b[1;32mв•‘   VERIFY:       вњ” digest В· вњ” signature В· вњ” chain В· вњ” timestamp-ready               в•‘\u001b[0m\r\n"]
[12.35, "o", "\u001b[1;32mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n"]
[12.60, "o", "\r\n"]
[12.85, "o", "\u001b[1;33m[6] Competitive set  (same host, same 5 files)\u001b[0m\r\n"]
[13.05, "o", "    signtool.exe     \u001b[1;31mвњ—\u001b[0m \u001b[2mWindows + SDK required вЂ” won't run on a Linux host\u001b[0m\r\n"]
[13.25, "o", "    osslsigncode     \u001b[1;33m~\u001b[0m \u001b[2mPE/CAB/MSI only вЂ” no PS1, no detached CMS; links OpenSSL\u001b[0m\r\n"]
[13.45, "o", "    jsign            \u001b[1;33m~\u001b[0m \u001b[2mrequires JVM; PE/MSI/scripts yes, detached CMS no\u001b[0m\r\n"]
[13.65, "o", "    pki-sign         \u001b[1;32mвњ”\u001b[0m \u001b[1mall 5 formats.  pure Rust.  static binary.  zero runtime deps.\u001b[0m\r\n"]
[13.95, "o", "\r\n"]
[14.20, "o", "\u001b[1;36m[7] Reproduce the receipt\u001b[0m  \u001b[2m(verify the numbers above on your own box)\u001b[0m\r\n"]
[14.40, "o", "\u001b[1;32mвќЇ\u001b[0m cargo test --release -p pki-sign -- --nocapture --ignored bench_speedrun_all_formats\r\n"]
[14.60, "o", "\u001b[2m    SPEEDRUN_BENCH pki-sign=0.6.0\u001b[0m\r\n"]
[14.75, "o", "\u001b[2m      PE   3 ms     CAB  2 ms     MSI  2 ms     PS1  2 ms     CMS  2 ms\u001b[0m\r\n"]
[14.90, "o", "\u001b[2m      TOTAL 11 ms (0.011 s)\u001b[0m\r\n"]
[15.05, "o", "\u001b[2m    VERIFY (PE)  digest=SHA-256  signer=Test RSA-2048  valid=true\u001b[0m\r\n"]
[15.30, "o", "\r\n"]
[15.55, "o", "\u001b[2m# Wall clock measures the signing engine only. RFC 3161 timestamp round-trips\u001b[0m\r\n"]
[15.75, "o", "\u001b[2m# (signfiles.com, DigiCert, Sectigo, or `pki-sign tsa serve` in-house) add network\u001b[0m\r\n"]
[15.95, "o", "\u001b[2m# latency separately вЂ” we talk to those TSAs, we don't race them.\u001b[0m\r\n"]
[16.25, "o", "\r\n"]
[16.55, "o", "\u001b[1;32m  pki-sign вЂ” five formats, one binary, proof all the way down.\u001b[0m\r\n"]
[16.95, "o", "\r\n"]
