{"version": 2, "width": 120, "height": 35, "timestamp": 1711400000, "title": "Speed Run: Sign Everything вЂ” Any% World Record Attempt"}
[0.1, "o", "\u001b[1;33mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n"]
[0.2, "o", "\u001b[1;33mв•‘    SPEEDRUN.GG PRESENTS: pki-sign Any% вЂ” WORLD RECORD ATTEMPT   в•‘\u001b[0m\r\n"]
[0.3, "o", "\u001b[1;33mв•‘         Category: Sign 5 File Types, No Glitches                в•‘\u001b[0m\r\n"]
[0.4, "o", "\u001b[1;33mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n"]
[0.5, "o", "\r\n"]
[0.7, "o", "\u001b[2m# Current WR: 4.821s by pki-sign-bot (machine-assisted, disputed)\u001b[0m\r\n"]
[1.1, "o", "\u001b[2m# Runner: dev@workstation | PFX: corp-code.pfx | TSA: tsa.corp.internal\u001b[0m\r\n"]
[1.5, "o", "\r\n"]
[1.9, "o", "\u001b[1;36mCOUNTDOWN:\u001b[0m\r\n"]
[2.1, "o", "\r\n"]
[2.2, "o", "  \u001b[1;31m3...\u001b[0m\r\n"]
[2.9, "o", "  \u001b[1;33m2...\u001b[0m\r\n"]
[3.6, "o", "  \u001b[1;32m1...\u001b[0m\r\n"]
[4.3, "o", "  \u001b[1;32m\u001b[1mGO!!\u001b[0m\r\n"]
[4.4, "o", "\r\n"]
[4.5, "o", "\u001b[1;32mвќЇ\u001b[0m pki-sign sign --pfx corp-code.pfx app.exe -o app.signed.exe\r\n"]
[4.65, "o", "\u001b[1;32m  вњ”\u001b[0m app.exe       \u001b[2mPE32+ AMD64  SHA256withRSA  TSA:вњ”  \u001b[0m\u001b[1;32m247ms\u001b[0m\r\n"]
[4.9, "o", "\r\n"]
[5.0, "o", "\u001b[1;33m  вљЎ Split 1 вЂ” PE32+: 0:00.247  (+0.000 vs WR)\u001b[0m\r\n"]
[5.2, "o", "\r\n"]
[5.4, "o", "\u001b[1;32mвќЇ\u001b[0m pki-sign sign --pfx corp-code.pfx setup.cab -o setup.signed.cab\r\n"]
[5.55, "o", "\u001b[1;32m  вњ”\u001b[0m setup.cab     \u001b[2mCAB archive  SHA256withRSA  TSA:вњ”  \u001b[0m\u001b[1;32m189ms\u001b[0m\r\n"]
[5.8, "o", "\r\n"]
[5.9, "o", "\u001b[1;33m  вљЎ Split 2 вЂ” CAB:   0:00.436  (+0.000 vs WR)\u001b[0m\r\n"]
[6.1, "o", "\r\n"]
[6.3, "o", "\u001b[1;32mвќЇ\u001b[0m pki-sign sign --pfx corp-code.pfx installer.msi -o installer.signed.msi\r\n"]
[6.45, "o", "\u001b[1;32m  вњ”\u001b[0m installer.msi \u001b[2mMSI/OLE2    SHA256withRSA  TSA:вњ”  \u001b[0m\u001b[1;32m301ms\u001b[0m\r\n"]
[6.7, "o", "\r\n"]
[6.8, "o", "\u001b[1;33m  вљЎ Split 3 вЂ” MSI:   0:00.737  (+0.000 vs WR)\u001b[0m\r\n"]
[7.0, "o", "\r\n"]
[7.2, "o", "\u001b[1;32mвќЇ\u001b[0m pki-sign sign --pfx corp-code.pfx deploy.ps1 -o deploy.signed.ps1\r\n"]
[7.35, "o", "\u001b[1;32m  вњ”\u001b[0m deploy.ps1    \u001b[2mPS1 SIP      SHA256withRSA  TSA:вњ”  \u001b[0m\u001b[1;32m94ms\u001b[0m\r\n"]
[7.6, "o", "\r\n"]
[7.7, "o", "\u001b[1;33m  вљЎ Split 4 вЂ” PS1:   0:00.831  (\u001b[1;32m-0.014 vs WR\u001b[0m\u001b[1;33m) AHEAD!\u001b[0m\r\n"]
[7.9, "o", "\u001b[1;33m  рџ’Ё COMMENTARY: AND HE'S AHEAD ON THE POWERSHELL SPLIT!!\u001b[0m\r\n"]
[8.1, "o", "\r\n"]
[8.3, "o", "\u001b[1;32mвќЇ\u001b[0m pki-sign sign-detached --pfx corp-code.pfx release.tar.gz -o release.tar.gz.p7s\r\n"]
[8.45, "o", "\u001b[1;32m  вњ”\u001b[0m release.tar.gz \u001b[2mDetached CMS SHA256withRSA  TSA:вњ”  \u001b[0m\u001b[1;32m178ms\u001b[0m\r\n"]
[8.7, "o", "\r\n"]
[9.0, "o", "\u001b[1;33m  вљЎ FINAL вЂ” CMS:    0:01.009\u001b[0m\r\n"]
[9.2, "o", "\r\n"]
[9.6, "o", "\u001b[1;32mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n"]
[9.8, "o", "\u001b[1;32mв•‘                                                                  в•‘\u001b[0m\r\n"]
[10.0, "o", "\u001b[1;32mв•‘   FINAL TIME:  1.009 seconds                                     в•‘\u001b[0m\r\n"]
[10.2, "o", "\u001b[1;32mв•‘   PREVIOUS WR: 4.821 seconds                                     в•‘\u001b[0m\r\n"]
[10.4, "o", "\u001b[1;32mв•‘                                                                  в•‘\u001b[0m\r\n"]
[10.6, "o", "\u001b[1;32mв•‘   NEW WORLD RECORD!!  -3.812s                                    в•‘\u001b[0m\r\n"]
[10.8, "o", "\u001b[1;32mв•‘                                                                  в•‘\u001b[0m\r\n"]
[11.0, "o", "\u001b[1;32mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n"]
[11.2, "o", "\r\n"]
[11.4, "o", "\u001b[1;33m         _______\u001b[0m\r\n"]
[11.6, "o", "\u001b[1;33m        /       \\\u001b[0m\r\n"]
[11.8, "o", "\u001b[1;33m       |  WORLD  |\u001b[0m\r\n"]
[12.0, "o", "\u001b[1;33m       | RECORD  |\u001b[0m\r\n"]
[12.2, "o", "\u001b[1;33m       |  TROPHY |\u001b[0m\r\n"]
[12.4, "o", "\u001b[1;33m        \\_______/\u001b[0m\r\n"]
[12.6, "o", "\u001b[1;33m            |\u001b[0m\r\n"]
[12.8, "o", "\u001b[1;33m           _|_\u001b[0m\r\n"]
[13.0, "o", "\u001b[1;33m          /___\\\u001b[0m\r\n"]
[13.2, "o", "\r\n"]
[13.5, "o", "\u001b[2m# COMMENTARY: \"THAT'S A NEW PB! THAT'S A NEW PB! 5 FILE TYPES,\u001b[0m\r\n"]
[13.8, "o", "\u001b[2m#              ALL TIMESTAMPED, UNDER TWO SECONDS! CHAT IS LOSING IT!\"\u001b[0m\r\n"]
[14.2, "o", "\r\n"]
[14.6, "o", "\u001b[1;32m  pki-sign вЂ” Fast enough to be a speedrun category.\u001b[0m\r\n"]
[15.0, "o", "\r\n"]
