{"version": 2, "width": 120, "height": 35, "timestamp": 1711400000, "title": "The Auditor — Karen from Compliance"}
[0.1, "o", "\u001b[2m# Tuesday, 10:00 AM sharp.\u001b[0m\r\n"]
[0.6, "o", "\u001b[2m# The calendar invite said \"Compliance Spot Check — 30 min\"\u001b[0m\r\n"]
[1.1, "o", "\u001b[2m# It has been 2 hours.\u001b[0m\r\n"]
[1.6, "o", "\r\n"]
[1.9, "o", "\u001b[1;33m  *adjusts glasses*\u001b[0m\r\n"]
[2.2, "o", "\u001b[1;33m  Karen: \"I need to verify EVERY signed artifact. Every single one.\u001b[0m\r\n"]
[2.5, "o", "\u001b[1;33m          SOC2 Type II doesn't audit itself.\"\u001b[0m\r\n"]
[2.8, "o", "\r\n"]
[3.1, "o", "\u001b[2m# Fine. Let's do this.\u001b[0m\r\n"]
[3.5, "o", "\r\n"]
[3.8, "o", "\u001b[1;32m❯\u001b[0m "]
[3.9, "o", "p"]
[3.97, "o", "k"]
[4.04, "o", "i"]
[4.11, "o", "-"]
[4.18, "o", "s"]
[4.25, "o", "i"]
[4.32, "o", "g"]
[4.39, "o", "n"]
[4.46, "o", " "]
[4.53, "o", "v"]
[4.6, "o", "e"]
[4.67, "o", "r"]
[4.74, "o", "i"]
[4.81, "o", "f"]
[4.88, "o", "y"]
[4.95, "o", " "]
[5.02, "o", "a"]
[5.09, "o", "g"]
[5.16, "o", "e"]
[5.23, "o", "n"]
[5.3, "o", "t"]
[5.37, "o", "."]
[5.44, "o", "e"]
[5.51, "o", "x"]
[5.58, "o", "e"]
[5.65, "o", "\r\n"]
[5.9, "o", "  \u001b[1;32m✔\u001b[0m agent.exe        VALID  SHA256withRSA  TSA:2026-02-10  chain:3\r\n"]
[6.1, "o", "\r\n"]
[6.3, "o", "\u001b[1;32m❯\u001b[0m "]
[6.4, "o", "p"]
[6.47, "o", "k"]
[6.54, "o", "i"]
[6.61, "o", "-"]
[6.68, "o", "s"]
[6.75, "o", "i"]
[6.82, "o", "g"]
[6.89, "o", "n"]
[6.96, "o", " "]
[7.03, "o", "v"]
[7.1, "o", "e"]
[7.17, "o", "r"]
[7.24, "o", "i"]
[7.31, "o", "f"]
[7.38, "o", "y"]
[7.45, "o", " "]
[7.52, "o", "s"]
[7.59, "o", "e"]
[7.66, "o", "t"]
[7.73, "o", "u"]
[7.8, "o", "p"]
[7.87, "o", "."]
[7.94, "o", "m"]
[8.01, "o", "s"]
[8.08, "o", "i"]
[8.15, "o", "\r\n"]
[8.4, "o", "  \u001b[1;32m✔\u001b[0m setup.msi        VALID  SHA256withRSA  TSA:2026-02-14  chain:3\r\n"]
[8.6, "o", "\r\n"]
[8.8, "o", "\u001b[1;32m❯\u001b[0m "]
[8.9, "o", "p"]
[8.97, "o", "k"]
[9.04, "o", "i"]
[9.11, "o", "-"]
[9.18, "o", "s"]
[9.25, "o", "i"]
[9.32, "o", "g"]
[9.39, "o", "n"]
[9.46, "o", " "]
[9.53, "o", "v"]
[9.6, "o", "e"]
[9.67, "o", "r"]
[9.74, "o", "i"]
[9.81, "o", "f"]
[9.88, "o", "y"]
[9.95, "o", " "]
[10.02, "o", "u"]
[10.09, "o", "p"]
[10.16, "o", "d"]
[10.23, "o", "a"]
[10.3, "o", "t"]
[10.37, "o", "e"]
[10.44, "o", "."]
[10.51, "o", "c"]
[10.58, "o", "a"]
[10.65, "o", "b"]
[10.72, "o", "\r\n"]
[10.97, "o", "  \u001b[1;32m✔\u001b[0m update.cab       VALID  SHA256withRSA  TSA:2026-03-01  chain:3\r\n"]
[11.17, "o", "\r\n"]
[11.37, "o", "\u001b[1;32m❯\u001b[0m "]
[11.47, "o", "p"]
[11.54, "o", "k"]
[11.61, "o", "i"]
[11.68, "o", "-"]
[11.75, "o", "s"]
[11.82, "o", "i"]
[11.89, "o", "g"]
[11.96, "o", "n"]
[12.03, "o", " "]
[12.1, "o", "v"]
[12.17, "o", "e"]
[12.24, "o", "r"]
[12.31, "o", "i"]
[12.38, "o", "f"]
[12.45, "o", "y"]
[12.52, "o", " "]
[12.59, "o", "l"]
[12.66, "o", "i"]
[12.73, "o", "b"]
[12.8, "o", "."]
[12.87, "o", "d"]
[12.94, "o", "l"]
[13.01, "o", "l"]
[13.08, "o", "\r\n"]
[13.33, "o", "  \u001b[1;32m✔\u001b[0m lib.dll          VALID  SHA256withRSA  TSA:2026-03-10  chain:3\r\n"]
[13.53, "o", "\r\n"]
[13.73, "o", "\u001b[2m# Karen is nodding slowly. We're almost done.\u001b[0m\r\n"]
[14.2, "o", "\r\n"]
[14.5, "o", "\u001b[1;32m❯\u001b[0m "]
[14.6, "o", "p"]
[14.67, "o", "k"]
[14.74, "o", "i"]
[14.81, "o", "-"]
[14.88, "o", "s"]
[14.95, "o", "i"]
[15.02, "o", "g"]
[15.09, "o", "n"]
[15.16, "o", " "]
[15.23, "o", "v"]
[15.3, "o", "e"]
[15.37, "o", "r"]
[15.44, "o", "i"]
[15.51, "o", "f"]
[15.58, "o", "y"]
[15.65, "o", " "]
[15.72, "o", "c"]
[15.79, "o", "o"]
[15.86, "o", "n"]
[15.93, "o", "f"]
[16.0, "o", "i"]
[16.07, "o", "g"]
[16.14, "o", "-"]
[16.21, "o", "u"]
[16.28, "o", "p"]
[16.35, "o", "d"]
[16.42, "o", "a"]
[16.49, "o", "t"]
[16.56, "o", "e"]
[16.63, "o", "."]
[16.7, "o", "p"]
[16.77, "o", "s"]
[16.84, "o", "1"]
[16.91, "o", "\r\n"]
[17.15, "o", "\u001b[1;33m  ⚠ config-update.ps1  \u001b[0mSHA256withRSA  \u001b[1;33mTSA: EXPIRED (2025-11-30)\u001b[0m\r\n"]
[17.35, "o", "  \u001b[1;33m  Timestamp token from tsa.old.corp is expired.\u001b[0m\r\n"]
[17.55, "o", "  \u001b[1;33m  Signature itself is valid, but timestamp cannot be trusted.\u001b[0m\r\n"]
[17.75, "o", "\r\n"]
[18.0, "o", "\u001b[2m# Dramatic pause.\u001b[0m\r\n"]
[18.3, "o", "\u001b[1;33m  Karen: *removes glasses slowly* \"...Explain.\"\u001b[0m\r\n"]
[18.7, "o", "\r\n"]
[18.9, "o", "\u001b[2m# No time for explanations. Re-sign it.\u001b[0m\r\n"]
[19.3, "o", "\r\n"]
[19.5, "o", "\u001b[1;32m❯\u001b[0m "]
[19.6, "o", "p"]
[19.67, "o", "k"]
[19.74, "o", "i"]
[19.81, "o", "-"]
[19.88, "o", "s"]
[19.95, "o", "i"]
[20.02, "o", "g"]
[20.09, "o", "n"]
[20.16, "o", " "]
[20.23, "o", "s"]
[20.3, "o", "i"]
[20.37, "o", "g"]
[20.44, "o", "n"]
[20.51, "o", " "]
[20.58, "o", "-"]
[20.65, "o", "-"]
[20.72, "o", "p"]
[20.79, "o", "f"]
[20.86, "o", "x"]
[20.93, "o", " "]
[21.0, "o", "c"]
[21.07, "o", "o"]
[21.14, "o", "r"]
[21.21, "o", "p"]
[21.28, "o", "-"]
[21.35, "o", "c"]
[21.42, "o", "o"]
[21.49, "o", "d"]
[21.56, "o", "e"]
[21.63, "o", "."]
[21.7, "o", "p"]
[21.77, "o", "f"]
[21.84, "o", "x"]
[21.91, "o", " "]
[21.98, "o", "c"]
[22.05, "o", "o"]
[22.12, "o", "n"]
[22.19, "o", "f"]
[22.26, "o", "i"]
[22.33, "o", "g"]
[22.4, "o", "-"]
[22.47, "o", "u"]
[22.54, "o", "p"]
[22.61, "o", "d"]
[22.68, "o", "a"]
[22.75, "o", "t"]
[22.82, "o", "e"]
[22.89, "o", "."]
[22.96, "o", "p"]
[23.03, "o", "s"]
[23.1, "o", "1"]
[23.17, "o", " "]
[23.24, "o", "-"]
[23.31, "o", "o"]
[23.38, "o", " "]
[23.45, "o", "c"]
[23.52, "o", "o"]
[23.59, "o", "n"]
[23.66, "o", "f"]
[23.73, "o", "i"]
[23.8, "o", "g"]
[23.87, "o", "-"]
[23.94, "o", "u"]
[24.01, "o", "p"]
[24.08, "o", "d"]
[24.15, "o", "a"]
[24.22, "o", "t"]
[24.29, "o", "e"]
[24.36, "o", "."]
[24.43, "o", "s"]
[24.5, "o", "i"]
[24.57, "o", "g"]
[24.64, "o", "n"]
[24.71, "o", "e"]
[24.78, "o", "d"]
[24.85, "o", "."]
[24.92, "o", "p"]
[24.99, "o", "s"]
[25.06, "o", "1"]
[25.13, "o", "\r\n"]
[25.35, "o", "\u001b[1;32m✔ Signed successfully\u001b[0m\r\n"]
[25.5, "o", "  Output : config-update.signed.ps1\r\n"]
[25.65, "o", "  TSA    : tsa.corp.internal (2026-03-25T10:47:19Z)\r\n"]
[25.8, "o", "  \u001b[1;32mElapsed: 200ms\u001b[0m\r\n"]
[25.95, "o", "\r\n"]
[26.4, "o", "\u001b[2m# 200 milliseconds. Karen stares at the screen.\u001b[0m\r\n"]
[26.9, "o", "\u001b[2m# She stares for a very long time.\u001b[0m\r\n"]
[27.4, "o", "\r\n"]
[28.0, "o", "\u001b[1;33m  Karen: *puts glasses back on*\u001b[0m\r\n"]
[28.5, "o", "\u001b[1;33m          \"...acceptable.\"\u001b[0m\r\n"]
[29.0, "o", "\r\n"]
[29.3, "o", "\u001b[2m# She closes her laptop and leaves without saying goodbye.\u001b[0m\r\n"]
[29.7, "o", "\u001b[2m# This is the highest praise she has ever given.\u001b[0m\r\n"]
[30.1, "o", "\r\n"]
[30.5, "o", "\u001b[1;32m  pki-sign — Compliant enough for Karen. That means it's flawless.\u001b[0m\r\n"]
[31.0, "o", "\r\n"]
