{"version": 2, "width": 120, "height": 35, "timestamp": 1711400000, "title": "The Heist вҖ” Nice Try, Chad"}
[0.1, "o", "\u001b[2m# 2:47 AM. A basement. The glow of a monitor illuminates a hoodie.\u001b[0m\r\n"]
[0.9, "o", "\u001b[2m# Meet Chad. Self-described \"security researcher\". Eats Monster Energy for breakfast.\u001b[0m\r\n"]
[1.7, "o", "\r\n"]
[2.0, "o", "\u001b[1;31mвқҜ\u001b[0m "]
[2.1, "o", "h"]
[2.17, "o", "e"]
[2.24, "o", "x"]
[2.31, "o", "e"]
[2.38, "o", "d"]
[2.45, "o", "i"]
[2.52, "o", "t"]
[2.59, "o", " "]
[2.66, "o", "s"]
[2.73, "o", "i"]
[2.8, "o", "g"]
[2.87, "o", "n"]
[2.94, "o", "e"]
[3.01, "o", "d"]
[3.08, "o", "."]
[3.15, "o", "e"]
[3.22, "o", "x"]
[3.29, "o", "e"]
[3.36, "o", "\r\n"]
[3.6, "o", "  Opening signed.exe in hex editor...\r\n"]
[3.8, "o", "  Offset 0x00004800: \u001b[2m51 75 61 6E 74 75 6D 4E\u001b[0m  QuantumN\r\n"]
[4.0, "o", "  \u001b[1;31mPatching offset 0x00004800...\u001b[0m\r\n"]
[4.2, "o", "  \u001b[1;31mWriting: 43 68 61 64 57 61 73 48\u001b[0m  ChadWasH\r\n"]
[4.4, "o", "  \u001b[1;31mWriting: 65 72 65 00 00 00 00 00\u001b[0m  ere.....\r\n"]
[4.6, "o", "  Saved as tampered.exe\r\n"]
[4.8, "o", "\r\n"]
[5.1, "o", "\u001b[2m# Chad cracks his knuckles.\u001b[0m\r\n"]
[5.6, "o", "\u001b[1;31m# Chad: \"Just a few bytes. Nobody will notice. I'm basically a ghost.\"\u001b[0m\r\n"]
[6.3, "o", "\r\n"]
[6.6, "o", "\u001b[1;31mвқҜ\u001b[0m "]
[6.7, "o", "p"]
[6.77, "o", "k"]
[6.84, "o", "i"]
[6.91, "o", "-"]
[6.98, "o", "s"]
[7.05, "o", "i"]
[7.12, "o", "g"]
[7.19, "o", "n"]
[7.26, "o", " "]
[7.33, "o", "v"]
[7.4, "o", "e"]
[7.47, "o", "r"]
[7.54, "o", "i"]
[7.61, "o", "f"]
[7.68, "o", "y"]
[7.75, "o", " "]
[7.82, "o", "t"]
[7.89, "o", "a"]
[7.96, "o", "m"]
[8.03, "o", "p"]
[8.1, "o", "e"]
[8.17, "o", "r"]
[8.24, "o", "e"]
[8.31, "o", "d"]
[8.38, "o", "."]
[8.45, "o", "e"]
[8.52, "o", "x"]
[8.59, "o", "e"]
[8.66, "o", "\r\n"]
[8.9, "o", "  Parsing PE headers...\r\n"]
[9.1, "o", "  Computing Authenticode hash (SHA-256)...\r\n"]
[9.3, "o", "  Extracting embedded signature block...\r\n"]
[9.5, "o", "  Comparing digests...\r\n"]
[9.7, "o", "\r\n"]
[10.2, "o", "\u001b[1;31mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[10.4, "o", "\u001b[1;31mв•‘          вҡ   SIGNATURE VERIFICATION FAILED  вҡ              в•‘\u001b[0m\r\n"]
[10.6, "o", "\u001b[1;31mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n"]
[10.8, "o", "\r\n"]
[11.0, "o", "\u001b[1;31m  вң— Authenticode hash: MISMATCH\u001b[0m\r\n"]
[11.2, "o", "\u001b[1;31m    Expected: a3f8c2d19e4b7056f1234abc89def012...\u001b[0m\r\n"]
[11.4, "o", "\u001b[1;31m    Computed: 7b91e4d2c80f36a159876543fedcba98...\u001b[0m\r\n"]
[11.6, "o", "\r\n"]
[11.8, "o", "\u001b[1;31m  вң— SpcIndirectDataContent digest verification: FAILED\u001b[0m\r\n"]
[12.0, "o", "\u001b[1;31m  вң— Binary integrity: COMPROMISED\u001b[0m\r\n"]
[12.2, "o", "\u001b[1;31m  вң— PE section .text: MODIFIED (delta at 0x00004800)\u001b[0m\r\n"]
[12.4, "o", "\r\n"]
[12.7, "o", "\u001b[1;33m  Certificate chain: valid (irrelevant вҖ” hash is wrong)\u001b[0m\r\n"]
[12.9, "o", "\u001b[1;33m  Timestamp: valid (also irrelevant вҖ” the binary was tampered)\u001b[0m\r\n"]
[13.1, "o", "\r\n"]
[13.5, "o", "\u001b[2m# The monitor flickers.\u001b[0m\r\n"]
[14.0, "o", "\u001b[2m# Chad stares at SIGNATURE INVALID for a long time.\u001b[0m\r\n"]
[14.6, "o", "\u001b[2m# He closes the laptop. Opens it again. It still says SIGNATURE INVALID.\u001b[0m\r\n"]
[15.3, "o", "\r\n"]
[15.7, "o", "\u001b[1;36m  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n"]
[15.9, "o", "\u001b[1;36m  в”Ӯ  | |           | |                      в”Ӯ\u001b[0m\r\n"]
[16.1, "o", "\u001b[1;36m  в”Ӯ  | |           | |                      в”Ӯ\u001b[0m\r\n"]
[16.3, "o", "\u001b[1;36m  в”Ӯ  | |           | |                      в”Ӯ\u001b[0m\r\n"]
[16.5, "o", "\u001b[1;36m  в”Ӯ  |_|___________|_|                      в”Ӯ\u001b[0m\r\n"]
[16.7, "o", "\u001b[1;36m  в”Ӯ                                          в”Ӯ\u001b[0m\r\n"]
[16.9, "o", "\u001b[1;36m  в”Ӯ    Nice try, Chad.                       в”Ӯ\u001b[0m\r\n"]
[17.1, "o", "\u001b[1;36m  в”Ӯ                                          в”Ӯ\u001b[0m\r\n"]
[17.3, "o", "\u001b[1;36m  в”Ӯ    The Authenticode hash covers every     в”Ӯ\u001b[0m\r\n"]
[17.5, "o", "\u001b[1;36m  в”Ӯ    byte outside the signature block.      в”Ӯ\u001b[0m\r\n"]
[17.7, "o", "\u001b[1;36m  в”Ӯ    You changed a byte. We noticed.        в”Ӯ\u001b[0m\r\n"]
[17.9, "o", "\u001b[1;36m  в”Ӯ                                          в”Ӯ\u001b[0m\r\n"]
[18.1, "o", "\u001b[1;36m  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[18.3, "o", "\r\n"]
[18.7, "o", "\u001b[2m# Chad goes to bed. He dreams of SHA-256.\u001b[0m\r\n"]
[19.3, "o", "\u001b[2m# Tomorrow he will read the Authenticode spec. All 94 pages of it.\u001b[0m\r\n"]
[20.0, "o", "\r\n"]
[20.4, "o", "\u001b[1;32m  pki-sign вҖ” Cryptographic integrity. Not optional.\u001b[0m\r\n"]
[21.0, "o", "\r\n"]
