{"version": 2, "width": 120, "height": 35, "timestamp": 1711400000, "title": "REST in Peace (Unsigned Code) — The Web Service Demo"}
[0.1, "o", "\r\n"]
[0.3, "o", "\u001b[1;36m  ┌─────────────────────────────────────────────────────────┐\u001b[0m\r\n"]
[0.5, "o", "\u001b[1;36m  │                                                         │\u001b[0m\r\n"]
[0.7, "o", "\u001b[1;36m  │    R.I.P.                                                │\u001b[0m\r\n"]
[0.9, "o", "\u001b[1;36m  │    UNSIGNED CODE                                        │\u001b[0m\r\n"]
[1.1, "o", "\u001b[1;36m  │    Gone but not forgotten                               │\u001b[0m\r\n"]
[1.3, "o", "\u001b[1;36m  │    (well, actually, forgotten immediately)              │\u001b[0m\r\n"]
[1.5, "o", "\u001b[1;36m  │                                                         │\u001b[0m\r\n"]
[1.7, "o", "\u001b[1;36m  └─────────────────────────────────────────────────────────┘\u001b[0m\r\n"]
[1.9, "o", "\r\n"]
[2.2, "o", "\u001b[2m# The signing service — one endpoint to rule them all.\u001b[0m\r\n"]
[2.7, "o", "\r\n"]
[3.0, "o", "\u001b[1;32m❯\u001b[0m "]
[3.1, "o", "p"]
[3.17, "o", "k"]
[3.24, "o", "i"]
[3.31, "o", "-"]
[3.38, "o", "s"]
[3.45, "o", "i"]
[3.52, "o", "g"]
[3.59, "o", "n"]
[3.66, "o", " "]
[3.73, "o", "s"]
[3.8, "o", "e"]
[3.87, "o", "r"]
[3.94, "o", "v"]
[4.01, "o", "e"]
[4.08, "o", " "]
[4.15, "o", "-"]
[4.22, "o", "-"]
[4.29, "o", "p"]
[4.36, "o", "o"]
[4.43, "o", "r"]
[4.5, "o", "t"]
[4.57, "o", " "]
[4.64, "o", "6"]
[4.71, "o", "4"]
[4.78, "o", "4"]
[4.85, "o", "7"]
[4.92, "o", "\r\n"]
[5.2, "o", "\u001b[1;32m  pki-sign web service starting...\u001b[0m\r\n"]
[5.4, "o", "  Listening on  : 0.0.0.0:6447\r\n"]
[5.6, "o", "  TLS           : enabled (cert: tls/server.crt)\r\n"]
[5.8, "o", "  Auth          : LDAP (ldap.corp.internal:636)\r\n"]
[6.0, "o", "  Rate limit    : 100 req/min per IP\r\n"]
[6.2, "o", "  PFX pool      : 3 certificates loaded\r\n"]
[6.4, "o", "\u001b[1;32m  Ready — https://signing.corp.internal:6447\u001b[0m\r\n"]
[6.6, "o", "\r\n"]
[6.9, "o", "\u001b[2m# Meanwhile, in another terminal (or three)...\u001b[0m\r\n"]
[7.4, "o", "\r\n"]
[7.7, "o", "\u001b[1;32m❯\u001b[0m "]
[7.8, "o", "c"]
[7.87, "o", "u"]
[7.94, "o", "r"]
[8.01, "o", "l"]
[8.08, "o", " "]
[8.15, "o", "-"]
[8.22, "o", "s"]
[8.29, "o", " "]
[8.36, "o", "-"]
[8.43, "o", "X"]
[8.5, "o", " "]
[8.57, "o", "P"]
[8.64, "o", "O"]
[8.71, "o", "S"]
[8.78, "o", "T"]
[8.85, "o", " "]
[8.92, "o", "-"]
[8.99, "o", "F"]
[9.06, "o", " "]
[9.13, "o", "f"]
[9.2, "o", "i"]
[9.27, "o", "l"]
[9.34, "o", "e"]
[9.41, "o", "="]
[9.48, "o", "@"]
[9.55, "o", "a"]
[9.62, "o", "p"]
[9.69, "o", "p"]
[9.76, "o", "."]
[9.83, "o", "e"]
[9.9, "o", "x"]
[9.97, "o", "e"]
[10.04, "o", " "]
[10.11, "o", "h"]
[10.18, "o", "t"]
[10.25, "o", "t"]
[10.32, "o", "p"]
[10.39, "o", "s"]
[10.46, "o", ":"]
[10.53, "o", "/"]
[10.6, "o", "/"]
[10.67, "o", "s"]
[10.74, "o", "i"]
[10.81, "o", "g"]
[10.88, "o", "n"]
[10.95, "o", "i"]
[11.02, "o", "n"]
[11.09, "o", "g"]
[11.16, "o", "."]
[11.23, "o", "c"]
[11.3, "o", "o"]
[11.37, "o", "r"]
[11.44, "o", "p"]
[11.51, "o", "."]
[11.58, "o", "i"]
[11.65, "o", "n"]
[11.72, "o", "t"]
[11.79, "o", "e"]
[11.86, "o", "r"]
[11.93, "o", "n"]
[12.0, "o", "a"]
[12.07, "o", "l"]
[12.14, "o", ":"]
[12.21, "o", "6"]
[12.28, "o", "4"]
[12.35, "o", "4"]
[12.42, "o", "7"]
[12.49, "o", "/"]
[12.56, "o", "a"]
[12.63, "o", "p"]
[12.7, "o", "i"]
[12.77, "o", "/"]
[12.84, "o", "v"]
[12.91, "o", "1"]
[12.98, "o", "/"]
[13.05, "o", "s"]
[13.12, "o", "i"]
[13.19, "o", "g"]
[13.26, "o", "n"]
[13.33, "o", "\r\n"]
[13.6, "o", "HTTP/2 200\r\n"]
[13.75, "o", "content-type: application/octet-stream\r\n"]
[13.9, "o", "\u001b[1;32mX-PKI-Sign-Hash: sha256:a3f8c2d19e4b7056f1234abc89def012\u001b[0m\r\n"]
[14.05, "o", "\u001b[1;32mX-PKI-Sign-Duration-Ms: 287\u001b[0m\r\n"]
[14.2, "o", "\u001b[1;32mX-PKI-Sign-Algo: SHA256withRSA\u001b[0m\r\n"]
[14.35, "o", "\u001b[1;32mX-PKI-Sign-TSA: 2026-03-25T14:23:11Z\u001b[0m\r\n"]
[14.5, "o", "\r\n"]
[14.7, "o", "\u001b[2m# Three more devs hit the endpoint simultaneously...\u001b[0m\r\n"]
[15.1, "o", "\r\n"]
[15.3, "o", "\u001b[2m[dev2]\u001b[0m \u001b[1;32m200\u001b[0m  setup.msi      → X-PKI-Sign-Duration-Ms: 301\r\n"]
[15.5, "o", "\u001b[2m[dev3]\u001b[0m \u001b[1;32m200\u001b[0m  deploy.ps1     → X-PKI-Sign-Duration-Ms: 98\r\n"]
[15.7, "o", "\u001b[2m[dev4]\u001b[0m \u001b[1;32m200\u001b[0m  release.tar.gz → X-PKI-Sign-Duration-Ms: 178\r\n"]
[15.9, "o", "\r\n"]
[16.2, "o", "\u001b[1;32m❯\u001b[0m "]
[16.3, "o", "c"]
[16.37, "o", "u"]
[16.44, "o", "r"]
[16.51, "o", "l"]
[16.58, "o", " "]
[16.65, "o", "-"]
[16.72, "o", "s"]
[16.79, "o", " "]
[16.86, "o", "h"]
[16.93, "o", "t"]
[17.0, "o", "t"]
[17.07, "o", "p"]
[17.14, "o", "s"]
[17.21, "o", ":"]
[17.28, "o", "/"]
[17.35, "o", "/"]
[17.42, "o", "s"]
[17.49, "o", "i"]
[17.56, "o", "g"]
[17.63, "o", "n"]
[17.7, "o", "i"]
[17.77, "o", "n"]
[17.84, "o", "g"]
[17.91, "o", "."]
[17.98, "o", "c"]
[18.05, "o", "o"]
[18.12, "o", "r"]
[18.19, "o", "p"]
[18.26, "o", "."]
[18.33, "o", "i"]
[18.4, "o", "n"]
[18.47, "o", "t"]
[18.54, "o", "e"]
[18.61, "o", "r"]
[18.68, "o", "n"]
[18.75, "o", "a"]
[18.82, "o", "l"]
[18.89, "o", ":"]
[18.96, "o", "6"]
[19.03, "o", "4"]
[19.1, "o", "4"]
[19.17, "o", "7"]
[19.24, "o", "/"]
[19.31, "o", "a"]
[19.38, "o", "p"]
[19.45, "o", "i"]
[19.52, "o", "/"]
[19.59, "o", "v"]
[19.66, "o", "1"]
[19.73, "o", "/"]
[19.8, "o", "s"]
[19.87, "o", "t"]
[19.94, "o", "a"]
[20.01, "o", "t"]
[20.08, "o", "u"]
[20.15, "o", "s"]
[20.22, "o", "\r\n"]
[20.5, "o", "{\r\n"]
[20.65, "o", "  \"status\":        \"ok\",\r\n"]
[20.8, "o", "  \"uptime_secs\":   847,\r\n"]
[20.95, "o", "  \u001b[1;32m\"files_signed\":  1247,\u001b[0m\r\n"]
[21.1, "o", "  \u001b[1;32m\"files_verified\": 3891,\u001b[0m\r\n"]
[21.25, "o", "  \"active_conns\":  4,\r\n"]
[21.4, "o", "  \"pfx_pool_size\": 3,\r\n"]
[21.55, "o", "  \"avg_sign_ms\":   241,\r\n"]
[21.7, "o", "  \"p99_sign_ms\":   388,\r\n"]
[21.85, "o", "  \"tsa_ok\":        true\r\n"]
[22.0, "o", "}\r\n"]
[22.2, "o", "\r\n"]
[22.5, "o", "\u001b[1;33m  files_signed: 1247  \u001b[38;5;208m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\u001b[0m  +4 today\u001b[0m\r\n"]
[22.7, "o", "\u001b[1;33m  avg latency:  241ms \u001b[1;32m▓▓▓▓▓▓▓▓\u001b[0m                                        under budget\u001b[0m\r\n"]
[22.9, "o", "\u001b[1;33m  uptime:       14m7s \u001b[1;32m████████████████████████████████████████\u001b[0m  healthy\u001b[0m\r\n"]
[23.1, "o", "\r\n"]
[23.4, "o", "\u001b[2m# ACHIEVEMENT UNLOCKED: 1247 Files Signed Without a Single Complaint\u001b[0m\r\n"]
[23.8, "o", "\u001b[2m# (Except from Karen. But Karen doesn't count.)\u001b[0m\r\n"]
[24.2, "o", "\r\n"]
[24.6, "o", "\u001b[1;36m  ┌────────────────────────────────────────────┐\u001b[0m\r\n"]
[24.8, "o", "\u001b[1;36m  │    H E R E   L I E S                       │\u001b[0m\r\n"]
[25.0, "o", "\u001b[1;36m  │    U N S I G N E D   C O D E               │\u001b[0m\r\n"]
[25.2, "o", "\u001b[1;36m  │                                            │\u001b[0m\r\n"]
[25.4, "o", "\u001b[1;36m  │    Blocked by SmartScreen: 2017-2026       │\u001b[0m\r\n"]
[25.6, "o", "\u001b[1;36m  │    Rejected by 47 deployment pipelines     │\u001b[0m\r\n"]
[25.8, "o", "\u001b[1;36m  │    Survived zero audits                    │\u001b[0m\r\n"]
[26.0, "o", "\u001b[1;36m  │                                            │\u001b[0m\r\n"]
[26.2, "o", "\u001b[1;36m  │    REST IN PEACE                           │\u001b[0m\r\n"]
[26.4, "o", "\u001b[1;36m  │    (REST, as in: the API that replaced you) │\u001b[0m\r\n"]
[26.6, "o", "\u001b[1;36m  └────────────────────────────────────────────┘\u001b[0m\r\n"]
[26.8, "o", "\r\n"]
[27.2, "o", "\u001b[1;32m  pki-sign serve — because your CI/CD deserves a proper signing station.\u001b[0m\r\n"]
[27.8, "o", "\r\n"]
