{"version": 2, "width": 120, "height": 35, "timestamp": 1711400000, "title": "The Intern — Kevin's First Day in Production"}
[0.1, "o", "\u001b[2m# Monday, 9:04 AM. Kevin has been at the company for 3 days.\u001b[0m\r\n"]
[0.8, "o", "\u001b[2m# He's been trusted with his first production deployment. What could go wrong?\u001b[0m\r\n"]
[1.6, "o", "\r\n"]
[2.0, "o", "\u001b[1;32m❯\u001b[0m "]
[2.1, "o", "d"]
[2.15, "o", "e"]
[2.2, "o", "p"]
[2.27, "o", "l"]
[2.33, "o", "o"]
[2.4, "o", "y"]
[2.47, "o", " "]
[2.54, "o", "-"]
[2.61, "o", "-"]
[2.68, "o", "e"]
[2.75, "o", "n"]
[2.82, "o", "v"]
[2.89, "o", " "]
[2.96, "o", "p"]
[3.03, "o", "r"]
[3.1, "o", "o"]
[3.17, "o", "d"]
[3.24, "o", " "]
[3.31, "o", "i"]
[3.38, "o", "n"]
[3.45, "o", "p"]
[3.52, "o", "u"]
[3.59, "o", "t"]
[3.66, "o", "."]
[3.73, "o", "e"]
[3.8, "o", "x"]
[3.87, "o", "e"]
[3.94, "o", "\r\n"]
[4.3, "o", "\u001b[1;31m✗ DEPLOYMENT BLOCKED\u001b[0m\r\n"]
[4.5, "o", "\u001b[1;31m══════════════════════════════════════════════════════\u001b[0m\r\n"]
[4.7, "o", "\u001b[1;31m  ERROR: Authenticode signature missing or invalid\u001b[0m\r\n"]
[4.9, "o", "\u001b[1;31m  Binary: input.exe\u001b[0m\r\n"]
[5.1, "o", "\u001b[1;31m  Policy: UNSIGNED_BINARIES_REJECTED (corp-sec-policy-v3)\u001b[0m\r\n"]
[5.3, "o", "\u001b[1;31m  Ticket: Please sign this binary before deploying to prod.\u001b[0m\r\n"]
[5.5, "o", "\u001b[1;31m══════════════════════════════════════════════════════\u001b[0m\r\n"]
[5.7, "o", "\r\n"]
[6.1, "o", "\u001b[2m# Kevin stares at the screen. His palms are sweating.\u001b[0m\r\n"]
[6.8, "o", "\u001b[2m# He opens Slack. Types: \"hey maria what does authenticode mean\"\u001b[0m\r\n"]
[7.5, "o", "\u001b[2m# Maria sighs. She walks over.\u001b[0m\r\n"]
[8.2, "o", "\r\n"]
[8.5, "o", "\u001b[1;36m# Maria:\u001b[0m \u001b[1m\"Kevin. We have a code signing service. Here, watch.\"\u001b[0m\r\n"]
[9.2, "o", "\r\n"]
[9.5, "o", "\u001b[1;32m❯\u001b[0m "]
[9.6, "o", "p"]
[9.67, "o", "k"]
[9.74, "o", "i"]
[9.81, "o", "-"]
[9.88, "o", "s"]
[9.95, "o", "i"]
[10.02, "o", "g"]
[10.09, "o", "n"]
[10.16, "o", " "]
[10.23, "o", "s"]
[10.3, "o", "i"]
[10.37, "o", "g"]
[10.44, "o", "n"]
[10.51, "o", " "]
[10.58, "o", "-"]
[10.65, "o", "-"]
[10.72, "o", "p"]
[10.79, "o", "f"]
[10.86, "o", "x"]
[10.93, "o", " "]
[11.0, "o", "c"]
[11.07, "o", "o"]
[11.14, "o", "r"]
[11.21, "o", "p"]
[11.28, "o", "-"]
[11.35, "o", "d"]
[11.42, "o", "e"]
[11.49, "o", "s"]
[11.56, "o", "k"]
[11.63, "o", "t"]
[11.7, "o", "o"]
[11.77, "o", "p"]
[11.84, "o", "."]
[11.91, "o", "p"]
[11.98, "o", "f"]
[12.05, "o", "x"]
[12.12, "o", " "]
[12.19, "o", "i"]
[12.26, "o", "n"]
[12.33, "o", "p"]
[12.4, "o", "u"]
[12.47, "o", "t"]
[12.54, "o", "."]
[12.61, "o", "e"]
[12.68, "o", "x"]
[12.75, "o", "e"]
[12.82, "o", " "]
[12.89, "o", "-"]
[12.96, "o", "o"]
[13.03, "o", " "]
[13.1, "o", "s"]
[13.17, "o", "i"]
[13.24, "o", "g"]
[13.31, "o", "n"]
[13.38, "o", "e"]
[13.45, "o", "d"]
[13.52, "o", "."]
[13.59, "o", "e"]
[13.66, "o", "x"]
[13.73, "o", "e"]
[13.8, "o", "\r\n"]
[14.1, "o", "\u001b[2m  Loading PFX certificate... corp-desktop.pfx\u001b[0m\r\n"]
[14.35, "o", "\u001b[2m  Parsing PE headers... PE32+ AMD64\u001b[0m\r\n"]
[14.6, "o", "\u001b[2m  Computing Authenticode hash (SHA-256)...\u001b[0m\r\n"]
[14.85, "o", "\u001b[2m  Building SpcIndirectDataContent...\u001b[0m\r\n"]
[15.1, "o", "\u001b[2m  Signing with RSA-2048... \u001b[0m\r\n"]
[15.35, "o", "\u001b[2m  Embedding RFC 3161 timestamp (tsa.corp.internal)...\u001b[0m\r\n"]
[15.6, "o", "\u001b[2m  Writing signed PE to signed.exe...\u001b[0m\r\n"]
[15.85, "o", "\r\n"]
[16.0, "o", "\u001b[1;32m✔ Signed successfully\u001b[0m\r\n"]
[16.2, "o", "  Output : signed.exe\r\n"]
[16.4, "o", "  Signer : CN=Corp Desktop CA, O=QuantumNexum\r\n"]
[16.6, "o", "  Algo   : SHA256withRSA\r\n"]
[16.8, "o", "  TSA    : tsa.corp.internal (2026-03-25T09:04:33Z)\r\n"]
[17.0, "o", "  Elapsed: 312ms\r\n"]
[17.2, "o", "\r\n"]
[17.6, "o", "\u001b[1;32m❯\u001b[0m "]
[17.7, "o", "p"]
[17.77, "o", "k"]
[17.84, "o", "i"]
[17.91, "o", "-"]
[17.98, "o", "s"]
[18.05, "o", "i"]
[18.12, "o", "g"]
[18.19, "o", "n"]
[18.26, "o", " "]
[18.33, "o", "v"]
[18.4, "o", "e"]
[18.47, "o", "r"]
[18.54, "o", "i"]
[18.61, "o", "f"]
[18.68, "o", "y"]
[18.75, "o", " "]
[18.82, "o", "s"]
[18.89, "o", "i"]
[18.96, "o", "g"]
[19.03, "o", "n"]
[19.1, "o", "e"]
[19.17, "o", "d"]
[19.24, "o", "."]
[19.31, "o", "e"]
[19.38, "o", "x"]
[19.45, "o", "e"]
[19.52, "o", "\r\n"]
[19.9, "o", "\u001b[1;32m✔ Signature VALID\u001b[0m\r\n"]
[20.1, "o", "  \u001b[1;32m✔\u001b[0m Authenticode hash: MATCH\r\n"]
[20.3, "o", "  \u001b[1;32m✔\u001b[0m Certificate chain: VALID (3 certs)\r\n"]
[20.5, "o", "  \u001b[1;32m✔\u001b[0m Timestamp: VALID — 2026-03-25T09:04:33Z\r\n"]
[20.7, "o", "  \u001b[1;32m✔\u001b[0m Signer: CN=Corp Desktop CA, O=QuantumNexum\r\n"]
[20.9, "o", "  \u001b[1;32m✔\u001b[0m Algorithm: SHA256withRSA (2048-bit)\r\n"]
[21.1, "o", "\r\n"]
[21.5, "o", "\u001b[1;32m❯\u001b[0m "]
[21.6, "o", "d"]
[21.67, "o", "e"]
[21.74, "o", "p"]
[21.81, "o", "l"]
[21.88, "o", "o"]
[21.95, "o", "y"]
[22.02, "o", " "]
[22.09, "o", "-"]
[22.16, "o", "-"]
[22.23, "o", "e"]
[22.3, "o", "n"]
[22.37, "o", "v"]
[22.44, "o", " "]
[22.51, "o", "p"]
[22.58, "o", "r"]
[22.65, "o", "o"]
[22.72, "o", "d"]
[22.79, "o", " "]
[22.86, "o", "s"]
[22.93, "o", "i"]
[23.0, "o", "g"]
[23.07, "o", "n"]
[23.14, "o", "e"]
[23.21, "o", "d"]
[23.28, "o", "."]
[23.35, "o", "e"]
[23.42, "o", "x"]
[23.49, "o", "e"]
[23.56, "o", "\r\n"]
[23.9, "o", "\u001b[1;32m✔ CI GATE PASSED\u001b[0m\r\n"]
[24.1, "o", "  Policy    : UNSIGNED_BINARIES_REJECTED (corp-sec-policy-v3)\r\n"]
[24.3, "o", "  Binary    : signed.exe\r\n"]
[24.5, "o", "  Verdict   : signature valid — cleared for release pipeline\r\n"]
[24.7, "o", "\r\n"]
[25.1, "o", "\u001b[2m# Kevin leaps out of his chair.\u001b[0m\r\n"]
[25.7, "o", "\r\n"]
[26.0, "o", "\u001b[1;33m        \\o/    Kevin: I DID IT!! MY BUILD PASSED THE GATE!!\u001b[0m\r\n"]
[26.2, "o", "\u001b[1;33m         |     \u001b[0m\r\n"]
[26.4, "o", "\u001b[1;33m        / \\   \u001b[0m\r\n"]
[26.6, "o", "\r\n"]
[26.9, "o", "\u001b[1;36m        \\o/    Maria: You signed one binary, Kevin.\u001b[0m\r\n"]
[27.1, "o", "\u001b[1;36m         |     \u001b[0m\r\n"]
[27.3, "o", "\u001b[1;36m        / \\   \u001b[0m\r\n"]
[27.5, "o", "\r\n"]
[27.8, "o", "\u001b[2m# Kevin adds pki-sign to his dotfiles. He will never forget this day.\u001b[0m\r\n"]
[28.4, "o", "\u001b[2m# Maria goes back to her desk and writes 47 more signing pipelines.\u001b[0m\r\n"]
[29.1, "o", "\r\n"]
[29.5, "o", "\u001b[1;32m  pki-sign — Authenticode signing that even interns can ship.\u001b[0m\r\n"]
[30.0, "o", "\r\n"]
